NODE_ENV=development
PORT=3030
LOG_LEVEL=debug

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=3

# Laravel Integration
LARAVEL_API_URL=http://localhost:8000
LARAVEL_INTERNAL_KEY=CeODBJ2Xnq8hGLZA6j8V6jHwRSyAPod4gGCPNAI8wFA=

# MediaSoup
MEDIASOUP_LISTEN_IP=0.0.0.0
MEDIASOUP_ANNOUNCED_IP=127.0.0.1

# CORS (Your frontend domains)
CORS_ORIGINS=http://localhost:3000

